module main;
parameter STEP=2;
integer stop,STOP;
reg p_reset, m_clock; 
reg PS2C; 
reg PS2D; 
reg RXD; 
reg [2:0] btn; 
reg [7:0] sw; 
wire VGA_V; 
wire VGA_H; 
wire VGA_B; 
wire VGA_G; 
wire VGA_R; 
wire TXD; 
wire [7:0] led; 
wire [3:0] an; 
wire [7:0] sseg; 
integer i,j;
midway midway(.p_reset(p_reset),.m_clock(m_clock),.PS2C(PS2C),.PS2D(PS2D),.RXD(RXD),.btn(btn),.VGA_V(VGA_V),.VGA_H(VGA_H),.VGA_B(VGA_B),.VGA_G(VGA_G),.VGA_R(VGA_R),.TXD(TXD),.led(led),.an(an),.sseg(sseg),.sw(sw));
initial begin
 m_clock=0;p_reset=1;
 #3 p_reset=0;
 midway.vga10m.v_dispon=1;
 end
initial forever #STEP m_clock = ~m_clock;
initial begin
STOP=100000;
if($value$plusargs("stop=%d", stop))
begin
	STOP=stop;
end

$readmemh("midway.mem",midway.rom.ram);
for(i=0;i<8192;i=i+1)
begin
  midway.vram.ram[i] = i & 255;
end
$dumpfile("midway.vcd");
$dumpvars();
#(STEP*STOP) $finish;
end
endmodule
